server.port=9000

#h2 db settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#image upload directory
image.upload.folder=./image-uploads/

#expose endpoint for the uploaded files
spring.web.resources.static-locations=file:./image-uploads/

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size
spring.servlet.multipart.max-file-size=30MB
# Max Request Size
spring.servlet.multipart.max-request-size=120MB
#default image extension
default.image.extension=png

#serialize with snake case
spring.jackson.property-naming-strategy=SNAKE_CASE

#logging settings
logging.file.name =./logs/musalasoft-drone-challenge.log
logging.pattern.console=%d - %p %m [%C] %n
logging.pattern.file=%d - %p %m [%C] %n
logging.logback.rollingpolicy.file-name-pattern=./logs/musalasoft-drone-challenge-archive/musalasoft-drone-challenge.log.%d{yyyy-MM-dd}.%i.gz
logging.logback.rollingpolicy.max-file-size=10MB
